<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .a{
            border: 1px solid #000;
            display:table-cell;
            vertical-align: bottom;
        }
        .b{
            height:50px;
            background: red;
        }
        .c{
            height:60px;
            background: blue;
        }
        .d{
            height:40px;
            background: green;
        }
        .e{
            height:20px;
            background: pink;
        }
        .f{
            height:30px;
            background: orange;
        }
        .a div{
            width:100px;
            display: inline-block;
        }

        .z{
            border: 1px solid #000;
            display: inline-block;
            overflow: hidden;
            margin-top: 50px;
        }
        .g{
            height:50px;
            background: red;
        }
        .h{
            height:60px;
            background: blue;
        }
        .i{
            height:40px;
            background: green;
        }
        .j{
            height:20px;
            background: pink;
        }
        .k{
            height:30px;
            background: orange;
        }
        .z div{
            width:100px;
            float: left;
            margin-right: 4px;
        }
        .z div:last-child{
        	margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>

    <div class="z">
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
    </div>
</body>
</html>