<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		div{
			width: 400px;
			height: 20px;
			margin: 50px auto;
			position: relative;
			background-color: #555;
			border-radius: 25px;
			padding: 10px;
			box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		span{
			display: block;
			height: 100%;
			background-color: rgb(43,194,83);
			border-top-right-radius: 8px;
  			border-bottom-right-radius: 8px;
  			border-top-left-radius: 20px;
  			border-bottom-left-radius: 20px;
  			background-image: linear-gradient(center bottom,rgb(43,194,83) 37%,rgb(84,240,84) 69%);
  			box-shadow: 
  				inset 0 2px 9px  rgba(255,255,255,0.3),
    			inset 0 -2px 6px rgba(0,0,0,0.4);
  			position: relative;
  			overflow: hidden;
  			text-align: center;
  			color: white;
		}
		.orange > span {
		  		background-color: #f1a165;
		  		background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
		}
		
		.meter > span:after {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: linear-gradient(
    -45deg, 
    rgba(255, 255, 255, .2) 25%, 
    transparent 25%, 
    transparent 50%, 
    rgba(255, 255, 255, .2) 50%, 
    rgba(255, 255, 255, .2) 75%, 
    transparent 75%, 
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
	</style>
</head>
<body>
	<div class="meter orange">
		<span style="width: 80%">80%</span>
	</div>
</body>
</html>